<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ServerAdministration Dashboard</title>
    <link href ="Styles/Index.css" rel ="stylesheet" type ="text/css" />
        <asp:ContentPlaceHolder id="HeadContent" runat="server">
        
        </asp:ContentPlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        

     <div>
        <div id ="header">
            <img src ="Images/VerizonLogo.png" />
            <h2>Server administration dashboard</h2>

        </div>
        <div id="menus">
            <ul>
                <li> <a href="Home.aspx">Home</a></li>
                <li class ="menu-seperator">|</li>
                <li><a href="AdminOperations.aspx">AdminOperations</a></li>
            </ul>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
